Size:
	2 Layers Standard Stackup
	Width: 100mm
	Height: 50 mm
	Thickness: 1.6 mm

Stackup
	Silkscreen top
	Top Solder mask
	Copper Top - 35um
	FR4 - 1.5 mm
	Copper Bottom - 35um
	Bottom Solder mask
	Silkscreen bottom

Smallest structures:
	Track width: 0.2 mm
	Spacing: 0.2 mm
	Hole size: 0.3 mm
	Via Pad size: 0.7 mm

File naming:
    UHELIOS_MOSFET_BRIDGE-Edge_Cuts.gbr Board outline
    UHELIOS_MOSFET_BRIDGE.drl           Through-board Holes
    UHELIOS_MOSFET_BRIDGE-F_SilkS.gbr 	Top Silkscreen
    UHELIOS_MOSFET_BRIDGE-F_Mask.gbr   	Top Solder Mask
    UHELIOS_MOSFET_BRIDGE-F_Cu.gbr   	Top Copper Layer
    UHELIOS_MOSFET_BRIDGE-B_Cu.gbr  	Bottom Copper Layer
    UHELIOS_MOSFET_BRIDGE-B_Mask.gbr  	Bottom Solder Mask
    UHELIOS_MOSFET_BRIDGE-B_SilkS.gbr   Bottom Silkscreen